# Making Themes

This section explains how to make a custom theme for the Mumble client. A theme is a collection of files that change the application's appearance. Themes can change three appearance attributes: 

* Color scheme
* Fonts
* User Interface (UI) element styling

# Requirements

Themes consist of three things:

* **One or more QT Style Sheet (QSS) files**: Controls the appearance
* **A theme.ini configuration file**: Sets the theme's name and qss file
* **Resources used in theme**: SVG and image files primarily

## Writing QSS

Qt Style Sheets (QSS) is a style sheet language that enables the customization of QT widget appearance. QSS is trivial if you've used CSS before because they're both similar style sheet languages.
The Qt documentation provides a [list](https://doc.qt.io/qt-5/stylesheet-reference.html) of configurable widgets and their parameters. To begin, follow these instructions:

1. Create a folder for the theme and call it your theme name
2. Create a folder called `source` inside the theme folder
3. Create a folder called `Imports` inside the `source` folder

### Setting Theme Definitions

Let's create a file called `Definitions.scss` in the `Imports` folder. This file stores the colors and fonts the theme uses as variables:

```scss
// Colors & Padding
$base-padding: 4px;
$base-bg: #252525;
$base-hover: #333;
$base-pressed: #121212;
$base-text: #ecf3ff;
$base-text-disabled: #656565;
$base-border: #051a39;
$base-border-focus: #607cff;
$base-border-radius: 2px;
$item-selected-active-bg: $base-border-focus;
$item-selected-active-border: 1px solid #607cff;
$item-selected-inactive-bg: #4d4d4d;
$item-selected-inactive-border: 1px solid #4d4d4d;
$sub-bg: #252525;
$sub-hover: #333;
$sub-text: #d8d8d8;
$sub-highlight: #555;
$dialog-bg: #1d1d1d;
$median-bg: #2d2d2d;
$toolbutton-on: #444;
$toolbutton-border: #444;
$toolbutton-hover: #8399ff;
$toolbutton-hover-border: $base-border;
$toolbutton-pressed: $base-pressed;
$highlight-bg: #61aae9;
$highlight-pressed: #3592e3;
$highlight-text: #fff;
$menu-bg: #121212;
$menuitem-hover: $base-border-focus;
$menuitem-border: $base-border-focus;
$scrollbar-border: $base-border;
$scrollbar-handle: #666;
$scrollbar-handle-border: $base-border;
$scrollbar-handle-hover: #888;
$input-bg: #656565;
$input-border: 1px solid #252525;
$input-hover: #484848;
$control-icon: #888;
$control-icon-disabled: #444;
$control-disabled: #656565;
$slider-groove: #393939;
$slider-groove-border: #393939;
$slider-fill: #666765;
$slider-fill-border: #666765;
$slider-handle: #777;
$slider-handle-border: #222;
$slider-handle-focus: $base-border-focus;
$slider-handle-focus-border: #226;
$slider-handle-hover: #999;
$slider-handle-pressed: #bbb;
$slider-handle-pressed-border: #222;
$tab-selected: #262626;
$tab-deselected: #1e1e1e;
$tab-deselected-text: #ccc;
$tab-separator: #111;
$tab-hover: #8399ff;
$button-bg: $base-border-focus;
$button-hover: #ffffff;
$button-focus: #4969ff;
$button-focus-hover-bg: #8399ff;
$button-focus-hover-border: $base-border;
$button-border: 1px solid #051a39;
$button-hover-border: #555;
$link: #68ccff;
$link-visited: #b268ff;
$log: #27ae60;
$log-time: #95a5a6;
$log-server: #f9655d;
$log-channel: #e67e22;
$log-privilege: #c0392b;

// SVGs
$radio: url(skin:controls/radio_check_dark.svg);
$radio_disabled: url(skin:controls/radio_check_disabled.svg);
$checkbox: url(skin:controls/checkbox_check_dark.svg);
$checkbox-disabled: url(skin:controls/checkbox_check_disabled.svg);

// Fonts
$font-family: "Segoe UI", Frutiger, "Frutiger Linotype", "Dejavu Sans", "Helvetica Neue", Arial, sans-serif;
$font-size-bigger: 13pt;
$font-size-big: 12pt;
$font-size-normal: 10pt;
$font-size-medium: 9pt;
$font-size-small: 8pt;
$font-size-extra-small: 7pt;
$font-size-qslider-groove: 3pt;
$font-size-qslider-handle: 4pt;
```

> <div class="warning box">
>    <i class="fa fa-exclamation-circle fa-2x"></i><a style="margin-left: 10px">The variable names don't directly map to QSS properties.</a>
> </div>

### Creating the Theme

After you set the theme definitions, create a file called `Theme.scss` in the `Imports` directory. This file specifies the appearance of Qt widgets. 

```scss
ApplicationPalette {
	qproperty-window: $base-bg;
	qproperty-windowtext: $base-text;
	qproperty-windowtext_disabled: $base-text-disabled;

	qproperty-base: $sub-bg;
	qproperty-alternatebase: $median-bg;
	qproperty-text: $sub-text;
	qproperty-text_disabled: $base-text-disabled;

	qproperty-tooltipbase: $sub-bg;
	qproperty-tooltiptext: $sub-text;
	qproperty-tooltiptext_disabled: $base-text-disabled;

	qproperty-brighttext: $highlight-text;
	qproperty-brighttext_disabled: $base-text-disabled;
	qproperty-highlight: $highlight-bg;
	qproperty-highlightedtext: $highlight-text;
	qproperty-highlightedtext_disabled: $base-text-disabled;

	qproperty-button: $button-bg;
	qproperty-buttontext: $sub-text;
	qproperty-buttontext_disabled: $base-text-disabled;

	qproperty-link: $link;
	qproperty-linkvisited: $link-visited;

	qproperty-light: $base-border;
	qproperty-midlight: transparent;
	qproperty-mid: $base-border;
	qproperty-dark: transparent;
	qproperty-shadow: $base-border;
}

QObject,
QObject::separator,
QObject::handle,
QObject::tab-bar,
QObject::tab,
QObject::section
{
	font-family: $font-family;
	font-size: $font-size-normal;
	margin:0;
	padding:0;
	outline:0;
	border:0;
	selection-background-color:$highlight-bg;
	selection-color:$highlight-text;
	alternate-background-color:transparent;
	color:$base-text;
	border-radius:$base-border-radius;
}

QMainWindow,
QDockWidget
{
	background-color:$base-bg;
}

QDialog,
QWizard *,
QCalendarWidget *,
#qswPages > QObject
{
	background-color:$dialog-bg;
	color:$sub-text;
}

QObject:disabled,
QObject::item:disabled
{
	color:$base-text-disabled;
}

a
{
	color:$link;
	text-decoration:none;
}

QObject::separator
{
	height:4px;
	width:4px;
}

QObject::separator:hover
{
	background:$base-hover;
}

DockTitleBar
{
	font-size: $font-size-extra-small;
}

QToolTip,
QWhatsThis
{
	font-size:$font-size-small;
	min-height:1.3em;
	border: 1px solid $control-icon;
	border-radius: 0;
	background-color:$sub-bg;
	color:$sub-text;
}

QTextBrowser,
QTextEdit
{
	background-color:$sub-bg;
	color:$sub-text;
	border:1px solid $base-border;
}

QToolBar
{
	background-color:$base-bg;
	spacing:0;
	padding:2px;
}

QToolButton
{
	border:1px solid transparent;
	border-radius:$base-border-radius;
	padding:$base-padding - 3;
	margin:1px;
}

QToolButton:on
{
	background-color:$toolbutton-on;
	border:1px solid $toolbutton-border;
}

QToolButton:hover
{
	background-color:$toolbutton-hover;
	border:1px solid $toolbutton-hover-border;
}

QToolButton:pressed
{
	background-color:$toolbutton-pressed;
}

QToolBar::separator
{
	background:$sub-highlight;
	height:1px;
	margin:$base-padding;
	width:1px;
}

QToolBar::separator:hover
{
	background:$sub-highlight;
	border:0;
}

QToolButton#qt_toolbar_ext_button
{
	min-width:$base-padding*2;
	width:$base-padding*2;
	padding:1px;
	qproperty-icon:url(skin:controls/toolbar_ext.svg);
}

QToolBar::handle:horizontal
{
	image:url(skin:controls/handle_horizontal.svg);
	width:8px;
	padding:$base-padding;
}

QToolBar::handle:vertical
{
	image:url(skin:controls/handle_vertical.svg);
	height:8px;
	padding:$base-padding;
}

QMenuBar::item
{
	background-color:transparent;
	padding:$base-padding 12px;
}

QMenuBar::item:selected
{
	background:$highlight-bg;
	color:$highlight-text;
}

QMenuBar::item:pressed
{
	background:$highlight-pressed;
	color:$highlight-text;
}

QMenu
{
	background:$menu-bg;
	border:1px solid $base-border;
	color:$sub-text;
}

QMenu::item
{
	border:1px solid transparent;
	color:$sub-text;
	padding:$base-padding + 1 $base-padding * 4;
	padding-left:25px;
	border-radius:$base-border-radius;
}

QMenu::item:selected
{
	background:$menuitem-hover;
	border:1px solid $menuitem-border;
}

QMenu::item:disabled
{
	border:1px solid transparent;
	background:transparent;
}

QMenu::separator
{
	background:$sub-highlight;
	height:1px;
}

QMenu::indicator
{
	padding-top: 2px;
	height:25px;
	width:25px;
}

QPushButton
{
	background-color:$button-bg;
	border:$button-border;
	color:$sub-text;
	font-size: $font-size-big;
	padding: $base-padding - 1 $base-padding*4+4;
}

QPushButton:focus
{
	background-color:$button-focus;
}

QPushButton:hover
{
	background-color:$button-hover;
	border-color:$button-hover-border;
}

QPushButton:hover:focus
{
	background-color:$button-focus-hover-bg;
	border-color:$button-focus-hover-border;
}

QPushButton:focus
{
	border-color:$base-border-focus;
}

QPushButton:pressed,
QPushButton:pressed:focus
{
	background-color:$highlight-bg;
	border-color:$highlight-bg;
	color:$highlight-text;
}

QGroupBox,
#qwMacWarning,
#qwInlineNotice
{
	background-color:$median-bg;
	border:1px solid $base-border;
	color:$sub-text;
	font-size: $font-size-bigger;
	padding:$base-padding;
	padding-top:1em;
}

QGroupBox::title
{
	background-color:transparent;
	margin:$base-padding * 1.5;
	margin-left:$base-padding + 4;
	margin-right:$base-padding * 2;
}

QListView
{
	background-color:$sub-bg;
	border:1px solid $base-border;
}

QListView::item
{
	border-radius:$base-border-radius;
	border:1px solid transparent;
	color:$sub-text;
	selection-color:$sub-text;
	padding:$base-padding/2 $base-padding;
}

QListView::item:hover
{
	background-color:$sub-hover;
	border:1px solid $sub-hover;
}

QListView::item:selected
{
	background-color:$item-selected-inactive-bg;
	border:$item-selected-inactive-border;
}

QListView::item:selected:active
{
	background-color:$item-selected-active-bg;
	border:$item-selected-active-border;
}

QTreeView
{
	background-color:$sub-bg;
	color:$sub-text;
	selection-background-color:$sub-bg;
	selection-color:$sub-text;
	border:1px solid $base-border;
}

QTreeView::item
{
	min-width:60px;
	border:1px solid transparent;
	border-left:0;
	border-right:0;
	color:$sub-text;
	padding:$base-padding/2 $base-padding;
	selection-color:$sub-text;
	border-radius:0;
}

QTreeView::item:first,
QTreeView::item:only-one
{
	border-left:1px solid transparent;
	border-top-left-radius:$base-border-radius;
	border-bottom-left-radius:$base-border-radius;
}

QTreeView::item:last,
QTreeView::item:only-one
{
	border-right:1px solid transparent;
	border-top-right-radius:$base-border-radius;
	border-bottom-right-radius:$base-border-radius;
}

QTreeView::item:hover,
QTreeView::item:focus
{
	background-color:$sub-hover;
	border-color:$sub-hover;
}

QTreeView::item:selected
{
	background-color:$item-selected-inactive-bg;
	border:$item-selected-inactive-border;
	border-right:0;
	border-left:0;
}

QTreeView::item:selected:first,
QTreeView::item:selected:only-one
{
	border-left:$item-selected-inactive-border;
}

QTreeView::item:selected:last,
QTreeView::item:selected:only-one
{
	border-right:$item-selected-inactive-border;
}

QTreeView::item:selected:active
{
	background-color:$item-selected-active-bg;
	border:$item-selected-active-border;
	border-right:0;
	border-left:0;
}

QTreeView::item:selected:active:first,
QTreeView::item:selected:active:only-one
{
	border-left:$item-selected-active-border;
}

QTreeView::item:selected:active:last,
QTreeView::item:selected:active:only-one
{
	border-right:$item-selected-active-border;
}

QTreeView::branch
{
	border-image:none;
	image:none;
	margin-left:3px;
	margin-top:1px;
	padding-left:3px;
}

QTreeView::branch:has-children:closed
{
	image:url(skin:controls/branch_closed.svg);
}

QTreeView::branch:has-children:open
{
	image:url(skin:controls/branch_open.svg);
}

QHeaderView
{
	border-bottom:1px solid $base-border;
	border-radius:0;
}

QHeaderView::section
{
	border:0;
	background-color:$median-bg;
	color:$sub-text;
	padding:$base-padding;
	padding-left:$base-padding * 2;
	padding-right: 20px;
	border-radius:0;
}

QHeaderView::down-arrow,
QHeaderView::up-arrow
{
	margin:1px;
	top:1px;
	right:5px;
	width:14px;
}

QHeaderView::down-arrow
{
	image:url(skin:controls/arrow_down.svg);
}

QHeaderView::up-arrow
{
	image:url(skin:controls/arrow_up.svg);
}

QTabWidget::pane
{
	background-color:$median-bg;
	border:1px solid $base-border;
}

QTabWidget::pane:top
{
	margin-top:-1px;
	border-radius:$base-border-radius;
	border-top-left-radius:0;
}


QTabWidget::pane:bottom
{
	margin-bottom:-1px;
	border-radius:$base-border-radius;
	border-bottom-left-radius:0;
}

QTabWidget::tab-bar
{
	background-color:$dialog-bg;
}

QTabBar::tab
{
	color:$tab-deselected-text;
	background-color:$tab-deselected;
	padding:$base-padding * 1.5 $base-padding * 4;
	border-radius:0;
	border:1px solid $base-border;
	border-right:0;
}

QTabBar::tab:last,
QTabBar::tab:only-one
{
	border-right:1px solid $base-border;
}

QTabBar::tab:hover
{
	background-color:$tab-hover;
}

QTabBar::tab:disabled
{
	color:$base-text-disabled;
}

QTabBar::tab:selected,
{
	color:$sub-text;
	background-color:$median-bg;
}

QTabBar::tab:top
{
	border-bottom:0;
	margin-bottom:1px;
}

QTabBar::tab:bottom
{
	border-top:0;
	margin-top:1px;
}

QTabBar::tab:top:selected
{
	padding-bottom:$base-padding * 1.5 + 1;
	margin-bottom:0;
}

QTabBar::tab:bottom:selected
{
	padding-top:$base-padding * 1.5 + 1;
	margin-top:0;
}

QTabBar::tab:top:first,
QTabBar::tab:top:only-one
{
	border-top-left-radius:$base-border-radius;
}

QTabBar::tab:top:last,
QTabBar::tab:top:only-one
{
	border-top-right-radius:$base-border-radius;
}

QTabBar::tab:bottom:first,
QTabBar::tab:bottom:only-one
{
	border-bottom-left-radius:$base-border-radius;
}

QTabBar::tab:bottom:last,
QTabBar::tab:bottom:only-one
{
	border-bottom-right-radius:$base-border-radius;
}

QScrollBar
{
	border-radius:0;
	font-size: $font-size-normal;
}

QScrollBar:vertical
{
	border-left:1px solid $scrollbar-border;
	width:1em;
}

QScrollBar:horizontal
{
	border-top:1px solid $scrollbar-border;
	height:1em;
}

QScrollBar::handle
{
	margin:-1px;
	background:$scrollbar-handle;
	border:1px solid $scrollbar-handle-border;
}

QScrollBar::handle:vertical
{
	min-height:10px;
}

QScrollBar::handle:horizontal
{
	min-width:10px;
}

QScrollBar::handle:hover
{
	background:$scrollbar-handle-hover;
}

QScrollBar::left-arrow,
QScrollBar::right-arrow,
QScrollBar::up-arrow,
QScrollBar::down-arrow,
QScrollBar::sub-line,
QScrollBar::add-line,
QScrollBar::add-page,
QScrollBar::sub-page
{
	background:$base-bg;
	height:0;
	width:0;
	border-radius:0;
	border:0;
}

QAbstractScrollArea::corner
{
	border-left:1px solid $scrollbar-border;
	border-top:1px solid $scrollbar-border;
	height:0;
	width:0;
	border-radius:0;
	border-top:1px solid $scrollbar-border;
	border-left:1px solid $scrollbar-border;
	background:$sub-bg;
}

QLineEdit,
QComboBox,
QSpinBox,
QAbstractSpinBox
{
	color:$sub-text;
	padding:$base-padding;
	min-height:1em;
}

QComboBox,
QSpinBox,
QAbstractSpinBox
{
	border:$button-border;
	background-color:$button-bg;
}

QLineEdit,
QTextEdit,
QPlainTextEdit,
QSpinBox,
QAbstractSpinBox,
QComboBox:editable
{
	border:$input-border;
	background-color:$input-bg;
}

QSpinBox,
QAbstractSpinBox
{
	min-width: 2.5em;
	padding-right: 10px;
}

QPushButton:disabled,
QLineEdit:disabled,
QTextEdit:disabled,
QPlainTextEdit:disabled,
QListWidget:disabled,
QTreeWidget:disabled,
QComboBox:disabled,
QSpinBox:disabled,
QAbstractSpinBox:disabled
{
	border:1px solid transparent;
	background-color:$control-disabled;
}

QComboBox::drop-down,
QAbstractSpinBox::drop-down,
QSpinBox::drop-down,
QDateTimeEdit::drop-down
{
	background-color:$sub-bg;
	border:0;
	margin-left:$base-padding;
	margin-right:$base-padding * 3;
	margin-top:5px;
}

QComboBox::down-arrow,
QDateTimeEdit::down-arrow
{
	margin-top: -2px;
	image:url(skin:controls/arrow_down.svg);
	width:14px;
}

QComboBox::down-arrow:disabled,
QDateTimeEdit::down-arrow:disabled
{
	image:url(skin:controls/arrow_down_disabled.svg);
}

QToolButton[popupMode="1"],
QToolButton[popupMode="2"],
QPushButton[popupMode="1"],
QPushButton[popupMode="2"]
{
	padding-right: 14px;
}

QToolButton::menu-arrow,
QToolButton::menu-indicator,
QPushButton::menu-arrow,
QPushButton::menu-indicator
{
	image:url(skin:controls/arrow_down.svg);
	subcontrol-origin: padding;
	subcontrol-position: center right;
	top:2px;
	right:2px;
	width:14px;
}

QSpinBox::down-button,
QAbstractSpinBox::down-button,
{
	padding-right:4px;
	image:url(skin:controls/arrow_down.svg);
	width:14px;
	padding-bottom:1px;
}

QSpinBox::down-button:disabled,
QAbstractSpinBox::down-button:disabled,
{
	image:url(skin:controls/arrow_down_disabled.svg);
}

QSpinBox::up-button,
QAbstractSpinBox::up-button
{
	padding-right:4px;
	image:url(skin:controls/arrow_up.svg);
	width:14px;
	padding-top:1px;
}

QSpinBox::up-button:disabled,
QAbstractSpinBox::up-button:disabled,
{
	image:url(skin:controls/arrow_up_disabled.svg);
}

QComboBox QAbstractItemView
{
	background-color:$sub-bg;
	border:1px solid $base-border;
	color:$sub-text;
	border-radius:0;
}

QLabel,
QCheckBox,
QAbstractCheckBox,
QTreeView::indicator,
QRadioButton
{
	color:$sub-text;
	background:transparent;
}

QCheckBox::indicator,
QTreeView::indicator,
{
	background-color:$button-bg;
	border:$button-border;
	height:13px;
	width:13px;
	margin-top: 1px;
}

QMenu::indicator
{
	width: 12px;
	left: 6px;
}

QCheckBox::indicator:checked,
QMenu::indicator:checked,
QTreeView::indicator:checked
{
	image:$checkbox;
}

QCheckBox::indicator:disabled,
QTreeView::indicator:disabled
{
	border:1px solid $median-bg;
	background-color:$control-disabled;
}

QCheckBox::indicator:checked:disabled,
QTreeView::indicator:checked:disabled
{
	border:1px solid transparent;
	image:$checkbox-disabled;
}

QRadioButton::indicator
{
	background:$button-bg;
	border:$button-border;
	border-radius:7px;
	height:12px;
	width:12px;
}

QTreeView::indicator
{
	background:$button-bg;
}

QRadioButton::indicator:disabled
{
	background-color:$control-disabled;
	margin:1px;
	border:1px solid transparent;
}

QRadioButton::indicator:checked
{
	image:$radio;
}

QRadioButton::indicator:checked:disabled
{
	image:$radio_disabled;
}

QSlider::groove
{
	background:$slider-groove;
	border:1px solid $slider-groove-border;
	border-radius:2px;
	font-size: $font-size-qslider-groove;
}

QSlider::groove:horizontal
{
	height:0.8em;
}

QSlider::groove:vertical
{
	width:0.8em;
}

QSlider::groove:disabled,
QSlider::sub-page:disabled
{
	background:$control-disabled;
	border:1px solid transparent;
	border-radius:2px;
}

QSlider::sub-page
{
	background: $slider-fill;
	border:1px solid $slider-fill-border;
	border-radius:2px;
}

QSlider::handle
{
	background:$slider-handle;
	border:1px solid $slider-handle-border;
	border-radius:3px;
	font-size: $font-size-qslider-handle;
}

QSlider::handle:horizontal
{
	margin:-5px -1px;
	width:4.5em;
}

QSlider::handle:vertical
{
	margin:-1px -5px;
	height:4.5em;
}

QSlider::handle:focus
{
	background-color:$slider-handle-focus;
	border-color:$slider-handle-focus-border;
}

QSlider::handle:hover
{
	background-color:$slider-handle-hover;
}

QSlider::handle:pressed
{
	background-color:$slider-handle-pressed;
	border-color:$slider-handle-pressed-border;
}

QSlider::handle:disabled
{
	background-color:$control-disabled;
	border:1px solid $control-disabled;
}

QCheckBox::indicator:focus,
QTreeView::indicator:focus,
QRadioButton::indicator:focus,
QComboBox:focus
{
	background-color:$button-focus;
}

QCheckBox::indicator:focus:hover,
QTreeView::indicator:focus:hover,
QRadioButton::indicator:focus:hover,
QComboBox:focus:hover
{
	background-color:$button-focus-hover-bg;
	border-color:$button-focus-hover-border;
}

QCheckBox::indicator:hover,
QTreeView::indicator:hover,
QRadioButton::indicator:hover,
QComboBox:hover
{
	background-color:$button-hover;
	border-color:$button-hover-border;
}

QLineEdit:focus,
QSpinBox:focus,
QAbstractSpinBox:focus,
QComboBox:editable:focus
{
	background-color:$input-bg;
}

QLineEdit:focus:hover,
QSpinBox:focus:hover,
QAbstractSpinBox:focus:hover,
QComboBox:editable:focus:hover
{
	border-color:$button-focus-hover-border;
}

QLineEdit:hover,
QSpinBox:hover,
QAbstractSpinBox:hover,
QComboBox:editable:hover
{
	background-color:$input-bg;
	border-color:$button-hover-border;
}

QCheckBox::indicator:focus,
QTreeView::indicator:focus,
QRadioButton::indicator:focus,
QComboBox:focus,
QLineEdit:focus,
QTextEdit:focus,
QPlainTextEdit:focus,
QSpinBox:focus,
QAbstractSpinBox:focus,
QComboBox:editable:focus
{
	border-color:$base-border-focus;
}

QFontDialog
{
	min-width: 32em;
	min-height: 24em;
}

QColorDialog QColorLuminancePicker
{
	background-color:transparent;
}

QMessageBox,
QDialogButtonBox
{
	dialogbuttonbox-buttons-have-icons: 0;
}

/* Mumble Specifics */

LogTextBrowser,
#qdsChat
{
	margin:0 2px;
	min-height:120px;
	min-width:40px;
	border-color:$base-border;
}

UserView
{
	margin:0 2px;
	min-height:120px;
	min-width:40px;
}

UserView::item
{
	padding:0;
	padding-top:-1px;
}

#qdwChat > QTextEdit
{
	padding:-2px;
	margin:0 2px;
	margin-bottom:2px;
	font-size: $font-size-normal;
}

#qtIconToolbar QComboBox
{
	font-size: $font-size-small;
}

.log-time
{
	background-color:transparent;
	color: $log-time;
	font-size: $font-size-medium;
}

.log-server
{
	background-color:transparent;
	color:$log-server;
	font-weight:bold;
}

.log-channel
{
	background-color:transparent;
	color:$log-channel;
	font-weight:bold;
}

.log-privilege
{
	background-color:transparent;
	color:$log-privilege;
	font-weight:bold;
}

.log-target
{
	background-color:transparent;
	color:$log;
	font-weight:bold;
}

.log-source
{
	background-color:transparent;
	color:$log;
	font-weight:bold;
}

QListView#qlwIcons
{
	padding:0;
	background-color:transparent;
	border:0;
	font-size: $font-size-big;
	min-width:165%;
	margin-left:$base-padding;
	margin-top:$base-padding + 8;
}


QListView#qlwIcons::item
{
	margin-bottom:1px;
	padding:5px $base-padding * 2 - 1;
}


QListView#qlwIcons::item:hover
{
	border-color:$base-hover;
	background-color:$base-hover;
}

QListView#qlwIcons::item:selected
{
	background-color:$toolbutton-on;
	border:1px solid $toolbutton-border;
}

QListView#qlwIcons::item:focus
{
	background-color:$item-selected-active-bg;
	border:$item-selected-active-border;
}

QSlider
{
	margin-left:30px;
	margin-right:30px;
}

#qswPages > * > * > QScrollBar
{
	margin:0;
}

#qswPages > * > QWidget
{
	margin: $base-padding / 2;
}

QListView::item QListWidgetItem,
QListView::item QLineEdit,
QTreeView::item QComboBox,
QTreeView::item QLineEdit
{
	background:$button-bg;
	margin: 0;
	padding-top: 0;
	padding-bottom: 0;
	padding-left: $base-padding;
	padding-right: $base-padding;
	font-size: $font-size-medium;
}

QListView::item QListWidgetItem:hover,
QListView::item QLineEdit:hover,
QTreeView::item QComboBox:hover,
QTreeView::item QLineEdit:hover
{
	background:$button-bg;
}

AboutDialog > QTextBrowser,
AboutDialog QTextEdit
{
	border:0;
}

#qtbToolBar
{
        border:1px solid transparent;
	background:transparent;
}

#BanEditor
{
	min-width: 600px;
}

#GlobalShortcutTarget
{
	min-height: 600px;
}

ViewCert
{
	min-height: 600px;
}

TalkingUI
{
	background-color: $sub-bg;
}

TalkingUI > *
{
	background-color: $sub-bg;
}

TalkingUI [selected="false"]
{
	background-color: $sub-bg;
}

TalkingUI [selected="false"]:hover {
	background-color: $sub-hover;
}

TalkingUI [selected="true"] {
	background-color: $item-selected-active-bg;
  	border: $item-selected-active-border;
}

TalkingUI > QFrame {
	border: 1px solid;
	border-color: $base-border;
	border-radius: $base-border-radius;
}
```

### Adding Imports

We're going to import the two files we made previously into a file called `theme-name.scss` (replace "theme-name" with your theme's name):

```scss
// Import theme definitions
@import 'Imports/Definitions';

// Import theme CSS
@import 'Imports/Theme';
```

### Compile the SASS

For Mumble to use the theme, we need to compile the [SASS](https://en.wikipedia.org/wiki/Sass_%28stylesheet_language%29) files we wrote into QSS. To do this, install `sass` with [npm](https://www.npmjs.com/):

`npm install -g sass`

To make the QSS file from the scss theme file, run:

`sass themefoldername/source/theme-name.scss themefoldername/theme-name.qss`

## Making Icons

You can replace Mumble's stock icons and make custom SVG icons in a vector graphics program, such as Inkscape, Karbon, or Adobe Illustrator. When you create custom SVGs, sort them into different folders by category. If you're directly copying the code snippets above, ensure each icon's file name and path matches their respective entries in the scss files.

## theme.ini

At a minimum, theme.ini requires a `[theme]` section with the theme name and the QSS file name. Create it in the main theme folder:

```ini
[theme]
name=MyThemeName
qss=theme-name.qss
```

If you want to make a light and dark variant for your theme like Solarized does, make two QSS files for each color scheme (this requires two separate definitions files). Make a `[light]` and a `[dark]` section 
for the theme:

```ini
[theme]
name=Solarized
styles=dark,light
[dark]
name=Dark
qss=dark.qss
[light]
name=Light
qss=lite.qss
```

If you want platform specific themes, you can create them and add them with the key: `qss_PLATFORMNAME`, where PLATFORMNAME is either WIN, MAC, or LINUX. For example:

```ini
[theme]
name=Solarized
styles=dark,light
[dark]
name=Dark
qss=dark.qss
qss_MAC=OSX/OSX Dark.qss
[light]
name=Light
qss=lite.qss
qss_MAC=OSX/OSX Light.qss
```

## Packaging

With everything finished and stored in your theme's fodlder, you can package it. You can either compress the folder with 7-zip and share it or host it on a git repository.
